<!DOCTYPE html>
<html>
    <head><title>Liqur Store</title>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body{
                background-color:white;
            }
            .all{
                position: relative;
                width:100%;
                height: 600px;
                
            }
            .first{
                width:100%;
                height: 20px;
                background-color:#eee;   
            }
            .second{
                position: relative;
                width:100%;
                height: 50px;
                background-color:grey;
            }
            .second1{
                width:30%;
                height: 50px;
               float: left;
               margin-top: -15px;
            }
            .second2{
                width:40%;
                height: 50px;
                margin-left: 50px;
                margin-top: 15px;
                float:left;
            }
            .second3{
                width:30%;
                height: 50px;
                float:left;
                margin-top: -50px;
                margin-left: 800px;
            }
            .third{
                width:100%;
                height: 30px;
                padding-top:20px ;
                background-color:black;
            }
            .nav{

                
                width:100%;
               
                margin-left: 26px;
                

            }
            .nav a{
                color:white;
                font-size: 15px;
                padding:8px;
                margin-top: -20px;
                text-decoration: none;
            }
            .fourth{
                width:100%;
                height: 1200px;
                
            }
            .fourth1{
                width:100%;
                height:200px;
               
            }
            .fourth2{
                width:100%;
                height:100px;
                display: flex;
                flex-wrap: wrap;
                margin-top:200px;
                margin-left:15px;
                 padding-right:0px;
            }
            .card{
                width:19.5%;
                height:100px;
                
            }
            .image{
                width:200px;
                height:200px;


            }
            .imagelabel{
                width:200px;
                height:30px;
                margin-top:-4px;
                font-size: 20px;
                font-style: bold;
                padding-top:3px;
                background-color: black;
                color: white;
            }
            .fourth3{
                width:100%;
                height:30px;
                background-color: gray;
                margin-top: 140px;
            }
            .nav2{
                width:100%;
                height:30%;
                padding-top: 3px;    
                }
                .nav2 a{
                color:white;
                font-size: 18px;
                padding:8px;
                margin-left: 9px;
                
                text-decoration: none;
            }
            .fourth4{
                text-align: center;
                margin-top:-527px;
                width:100%;
                
                display:flex;
                flex-wrap: wrap;
            }
            .card2{

            width:150px;
            height:200px;
            margin:10px;
            border:black solid 1px;
            
            }
            .img2{
                width:100px;
                height:180px;
            }
            .btn{
                width:150px;
                height:20px;
                background-color: red;
                margin-top:-2px;
                
            }
            .fourth5{
                width:100%;
                height:200px;
              
                display:flex;
                flex-wrap: wrap;
            }
            .info{
                width:33.1%;
                height: 200px;
                border: black solid 1px;
            }
            .listpage{
                width: 300px;
                position: relative;
                float: right;
                font-size: 10px;
            }
            .fourth6{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                height: 200px;
                margin-top: 10px;
                background-color: black;
            }
            .icon{
                float: left;
                width: 5%;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                margin-top: 15px;
                margin-left: 10px;
            }
            .information{
                margin-left: 200px;
                width: 20%;
                position: relative;
                }
                ul{
                margin-left: -28px;
                color: white;
                text-align: left;
            }

 
            
            
        </style>
    </head>
    <body>
        <div class="all">
            <div class="first">
                
                
                
            </div>
            <div class="second">
                <div class="second1">
                    <h3>ALCOHOLIC</h3>
                    <p style="margin-top:-14px; margin-left: 7px;">Monywa Store</p>
                
                </div>
                <div class="second2">
                <input type="text" placeholder="Search.." name="search" style="width:250px;" > 
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
                <div class="second3">
                    <label>Call us now : 09969810369</label>
            </div>
                
            </div>
            <div class="third">
                <nav class="nav">
                    <a href="#">LIGUOR</a>
                    <a href="#">SPIRITS</a>
                    <a href="#">LIQUEURS</a>
                    <a href="#">WINE</a>
                    <a href="#">SINGLE MALT SCOTCH</a>
                    <a href="#">BOURBON</a>
                    <a href="#">WHISKEY</a>
                    <a href="#">TEQUILA</a>
                    <a href="#">VODKA</a>
                    <a href="#">RUM</a>
                    <a href="#">FLAME</a>
                    <a href="#">COCA</a>
                    <a href="#">BEER</a>
                </nav>

            </div>
            <div class="fourth">
                <div class="fourth1">
                <img src="jd2.jpg" class="mainfoto" style="width:100%; height:400px;">
                </div>
                <div class="fourth2">
                    <div class="card">
                        <img src="wisky.jpg" class="image">
                        <p class="imagelabel">WISKY</p>

                     
                    </div>
                    <div class="card">
                        <img src="tequlia.jpg" class="image">
                        <p class="imagelabel">TEQUILA</p>
                    </div>
                    <div class="card">
                        <img src="vodka.jfif" class="image">
                        <p class="imagelabel">VODKA</p>
                    </div>
                    <div class="card">
                        <img src="wine.jpg" class="image">
                        <p class="imagelabel">WINE</p>
                    </div>
                    <div class="card">
                        <img src="cotail.jfif" class="image">
                        <p class="imagelabel">COTAIL</p>
                    </div>
                    
                </div>
                <div class="fourth3">
                    <nav class="nav2">
                        <a href="#">NEW ARRIVAL</a>
                        <a href="#">POPULAR</a>
                        <a href="#">BEST SELLERS</a>

                </div>

            </div>
            <div class="fourth4">
                    <div class="card2">
                        <img src="jackdaniel.jpg" class="img2"><br>
                        <button class="btn">BUY</button>
                        
                    </div>
                    <div class="card2">
                        <img src="peakyblinder.jpg" class="img2"><br>
                        <button class="btn">BUY</button>
                    </div>
                    <div class="card2">
                        <img src="jimbeam.jpg" class="img2"><br>
                        <button class="btn">BUY</button>
                    </div>
                    <div class="card2">
                        <img src="blacklabel.jpg" class="img2"><br>
                        <button class="btn">BUY</button>
                    </div>
                    <div class="card2">
                        <img src="redlabel.jpg" class="img2"><br>
                        <button class="btn">BUY</button>
                    </div>
                    <div class="card2">
                        <img src="goldlabel.webp" class="img2"><br>
                        <button class="btn">BUY</button>
                    </div>
                    <div class="card2">
                        <img src="jager.jpg" class="img2"><br>
                        <button class="btn">BUY</button>
                    </div>
                    <div class="card2">
                        <img src="malibuu.jpg" class="img2"><br>
                        <button class="btn">BUY</button>
                    
                    </div>
                    <div class="card2">
                        <img src="bacardii.jpg" class="img2"><br>
                        <button class="btn">BUY</button>
                    </div>
                    <div class="card2">
                        <img src="off.webp" class="img2"><br>
                        <button class="btn">BUY</button>
                    </div>
                    <div class="card2">
                        <img src="wolf.jpg" class="img2"><br>
                        <button class="btn">BUY</button>
                    </div>
                    <div class="card2">
                        <img src="green.webp" class="img2"><br>
                        <button class="btn">BUY</button>
                    </div>
                    </div>
                    <div class="fourth5">
                        <div class="info">
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fweb.facebook.com%2FBritishCouncilMyanmar%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="370" height="200" scrolling="true" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                        </div>
                        <div class="info">
                            <div class="icon">
                                <i class="fas fa-car" style=" width: 70px; height: 70px;"></i>
                                <i class="far fa-window-maximize" style="width: 70px; height: 70px;"></i>
                                <i class="fas fa-phone" style=" width: 70px; height: 70px;"></i>
                            </div>
                            <div class="listpage">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, officia voluptates doloribus aperiam consectetur, exercitationem omnis laboriosam adipisci assumenda ex, tempore officiis corporis necessitatibus alias? Sit necessitatibus maiores culpa id.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, officia voluptates doloribus aperiam consectetur, exercitationem omnis laboriosam adipisci assumenda ex, tempore officiis corporis necessitatibus alias? Sit necessitatibus maiores culpa id.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, officia voluptates doloribus aperiam consectetur, exercitationem omnis laboriosam adipisci assumenda ex, tempore officiis corporis necessitatibus alias? Sit necessitatibus maiores culpa id.</p>
                                </div>
                        </div>
                        <div class="info">

                            <h3 style="padding-left: 10px;">Customer Block</h3>
                            <h4 style="padding-left: 10px;">Lorem ipsum dolor sit</h4>
                            <p style="padding-left: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse earum accusantium quaerat porro non magnam rerum. Atque distinctio, autem eum accusantium facilis ipsum architecto nihil aliquam, incidunt illo sequi magni?</p>
                        </div>

                    </div>
                    <div class="fourth6">
                        <div class="footertitle">
                            <h1 style="font-size: 40px; color: white; margin-top: 20px; margin-left: 20px;">ALCOHOLICS</h1>
                            <h1 style="font-size: 25px; color: white; margin-top: -30px; margin-left: 40px;">MONYWA STORE</h1>
                            <p style="color: white; margin-left: 25px;">Company , 578 Hlae Dan Road , G 50</p>
                            <p style=" color: white; margin-left: 24px;">Call us : (+959) 969810369</p>
                            <p style="color: red; margin-left: 23px;">Email:kaelay17@gamil.com</p>
                        </div>
                        <div class="information">
                            <h2 style="color: white;">INFORMATION</h2>
                            <ul class="informationlist">
                                <li>Specials</li>
                                <li>New products</li>
                                <li>Best sellers</li>
                                <li>Our stores</li>
                                <li>Contact us</li>
                                <li>Pages configaration</li>
                                <li>Site map</li>
                            </ul>
                        </div>
                        <div class="account">
                            <h2 style="color: white;">MY ACCOUNT</h2>
                            <ul class="accountlist">
                                <li>My orders</li>
                                <li>My rerurns</li>
                                <li>My credit</li>
                                <li>My address</li>
                                <li>My personal info</li>
                                <li>My vouchers</li>
                                <li>Sing out</li>
                            </ul>
                        </div>
                    </div>

            
        
            
        </div>
    
        
    </body>
</html>